if (( $# > 0 ))
if the number of command line arguments are greater than 0

hostname=$1
Takes in a parameter when running command and attach it to a variable

ssh -o StrictHostKeyChecking=no
To avoid the fingerprint confirmation 

if rpm -qa | grep '^httpd-[0-9]' >/dev/null 2>&1
Checking whether a httpX package is installed

sudo sh -c "cat >/var/www/html/index.html <<_END_ lorem __END__
Pipe lorem between the two end markers into the cat that goes into the file inside